##gff-version 3
##source-version rtracklayer 1.46.0
##date 2020-04-06
16	as_simulator	gene	24537693	24572863	.	+	.	gene_id=ENSG00000122257;tr_start=0;tr_end=0;
16	as_simulator	transcript	24539556	24570499	.	+	.	gene_id=ENSG00000122257;tr_start=1;tr_end=8149;transcript_id=ENSG00000122257_template;template=TRUE;
16	as_simulator	exon	24539556	24540792	.	+	.	gene_id=ENSG00000122257;tr_start=1;tr_end=1237;transcript_id=ENSG00000122257_template;template=TRUE;gene_exon_number=2
16	as_simulator	exon	24546163	24546262	.	+	.	gene_id=ENSG00000122257;tr_start=1238;tr_end=1337;transcript_id=ENSG00000122257_template;template=TRUE;gene_exon_number=3
16	as_simulator	exon	24548945	24549401	.	+	.	gene_id=ENSG00000122257;tr_start=1338;tr_end=1794;transcript_id=ENSG00000122257_template;template=TRUE;gene_exon_number=4
16	as_simulator	exon	24552993	24555703	.	+	.	gene_id=ENSG00000122257;tr_start=1795;tr_end=4505;transcript_id=ENSG00000122257_template;template=TRUE;gene_exon_number=5
16	as_simulator	exon	24556308	24556447	.	+	.	gene_id=ENSG00000122257;tr_start=4506;tr_end=4645;transcript_id=ENSG00000122257_template;template=TRUE;gene_exon_number=7
16	as_simulator	exon	24558421	24558534	.	+	.	gene_id=ENSG00000122257;tr_start=4646;tr_end=4759;transcript_id=ENSG00000122257_template;template=TRUE;gene_exon_number=8
16	as_simulator	exon	24559505	24559805	.	+	.	gene_id=ENSG00000122257;tr_start=4760;tr_end=5060;transcript_id=ENSG00000122257_template;template=TRUE;gene_exon_number=9
16	as_simulator	exon	24561612	24561715	.	+	.	gene_id=ENSG00000122257;tr_start=5061;tr_end=5164;transcript_id=ENSG00000122257_template;template=TRUE;gene_exon_number=10
16	as_simulator	exon	24561824	24562161	.	+	.	gene_id=ENSG00000122257;tr_start=5165;tr_end=5502;transcript_id=ENSG00000122257_template;template=TRUE;gene_exon_number=11
16	as_simulator	exon	24563199	24563501	.	+	.	gene_id=ENSG00000122257;tr_start=5503;tr_end=5805;transcript_id=ENSG00000122257_template;template=TRUE;gene_exon_number=12
16	as_simulator	exon	24563610	24563664	.	+	.	gene_id=ENSG00000122257;tr_start=5806;tr_end=5860;transcript_id=ENSG00000122257_template;template=TRUE;gene_exon_number=13
16	as_simulator	exon	24564797	24564865	.	+	.	gene_id=ENSG00000122257;tr_start=5861;tr_end=5929;transcript_id=ENSG00000122257_template;template=TRUE;gene_exon_number=14
16	as_simulator	exon	24567143	24567505	.	+	.	gene_id=ENSG00000122257;tr_start=5930;tr_end=6292;transcript_id=ENSG00000122257_template;template=TRUE;gene_exon_number=15
16	as_simulator	exon	24567792	24567893	.	+	.	gene_id=ENSG00000122257;tr_start=6293;tr_end=6394;transcript_id=ENSG00000122257_template;template=TRUE;gene_exon_number=16
16	as_simulator	exon	24568745	24570499	.	+	.	gene_id=ENSG00000122257;tr_start=6395;tr_end=8149;transcript_id=ENSG00000122257_template;template=TRUE;gene_exon_number=17
16	as_simulator	transcript	24539556	24570499	.	+	.	gene_id=ENSG00000122257;tr_start=1;tr_end=7848;transcript_id=ENSG00000122257_es;template=FALSE;
16	as_simulator	exon	24539556	24540792	.	+	.	gene_id=ENSG00000122257;tr_start=1;tr_end=1237;transcript_id=ENSG00000122257_es;template=FALSE;gene_exon_number=2
16	as_simulator	exon	24546163	24546262	.	+	.	gene_id=ENSG00000122257;tr_start=1238;tr_end=1337;transcript_id=ENSG00000122257_es;template=FALSE;gene_exon_number=3
16	as_simulator	exon	24548945	24549401	.	+	.	gene_id=ENSG00000122257;tr_start=1338;tr_end=1794;transcript_id=ENSG00000122257_es;template=FALSE;gene_exon_number=4
16	as_simulator	exon	24552993	24555703	.	+	.	gene_id=ENSG00000122257;tr_start=1795;tr_end=4505;transcript_id=ENSG00000122257_es;template=FALSE;gene_exon_number=5
16	as_simulator	exon	24556308	24556447	.	+	.	gene_id=ENSG00000122257;tr_start=4506;tr_end=4645;transcript_id=ENSG00000122257_es;template=FALSE;gene_exon_number=7
16	as_simulator	exon	24558421	24558534	.	+	.	gene_id=ENSG00000122257;tr_start=4646;tr_end=4759;transcript_id=ENSG00000122257_es;template=FALSE;gene_exon_number=8
16	as_simulator	exon	24561612	24561715	.	+	.	gene_id=ENSG00000122257;tr_start=4760;tr_end=4863;transcript_id=ENSG00000122257_es;template=FALSE;gene_exon_number=10
16	as_simulator	exon	24561824	24562161	.	+	.	gene_id=ENSG00000122257;tr_start=4864;tr_end=5201;transcript_id=ENSG00000122257_es;template=FALSE;gene_exon_number=11
16	as_simulator	exon	24563199	24563501	.	+	.	gene_id=ENSG00000122257;tr_start=5202;tr_end=5504;transcript_id=ENSG00000122257_es;template=FALSE;gene_exon_number=12
16	as_simulator	exon	24563610	24563664	.	+	.	gene_id=ENSG00000122257;tr_start=5505;tr_end=5559;transcript_id=ENSG00000122257_es;template=FALSE;gene_exon_number=13
16	as_simulator	exon	24564797	24564865	.	+	.	gene_id=ENSG00000122257;tr_start=5560;tr_end=5628;transcript_id=ENSG00000122257_es;template=FALSE;gene_exon_number=14
16	as_simulator	exon	24567143	24567505	.	+	.	gene_id=ENSG00000122257;tr_start=5629;tr_end=5991;transcript_id=ENSG00000122257_es;template=FALSE;gene_exon_number=15
16	as_simulator	exon	24567792	24567893	.	+	.	gene_id=ENSG00000122257;tr_start=5992;tr_end=6093;transcript_id=ENSG00000122257_es;template=FALSE;gene_exon_number=16
16	as_simulator	exon	24568745	24570499	.	+	.	gene_id=ENSG00000122257;tr_start=6094;tr_end=7848;transcript_id=ENSG00000122257_es;template=FALSE;gene_exon_number=17
16	as_simulator	transcript	24539556	24570499	.	+	.	gene_id=ENSG00000122257;tr_start=1;tr_end=8130;transcript_id=ENSG00000122257_a3;template=FALSE;
16	as_simulator	exon	24539556	24540792	.	+	.	gene_id=ENSG00000122257;tr_start=1;tr_end=1237;transcript_id=ENSG00000122257_a3;template=FALSE;gene_exon_number=2
16	as_simulator	exon	24546163	24546262	.	+	.	gene_id=ENSG00000122257;tr_start=1238;tr_end=1337;transcript_id=ENSG00000122257_a3;template=FALSE;gene_exon_number=3
16	as_simulator	exon	24548945	24549401	.	+	.	gene_id=ENSG00000122257;tr_start=1338;tr_end=1794;transcript_id=ENSG00000122257_a3;template=FALSE;gene_exon_number=4
16	as_simulator	exon	24552993	24555703	.	+	.	gene_id=ENSG00000122257;tr_start=1795;tr_end=4505;transcript_id=ENSG00000122257_a3;template=FALSE;gene_exon_number=5
16	as_simulator	exon	24556308	24556447	.	+	.	gene_id=ENSG00000122257;tr_start=4506;tr_end=4645;transcript_id=ENSG00000122257_a3;template=FALSE;gene_exon_number=7
16	as_simulator	exon	24558421	24558534	.	+	.	gene_id=ENSG00000122257;tr_start=4646;tr_end=4759;transcript_id=ENSG00000122257_a3;template=FALSE;gene_exon_number=8
16	as_simulator	exon	24559505	24559805	.	+	.	gene_id=ENSG00000122257;tr_start=4760;tr_end=5060;transcript_id=ENSG00000122257_a3;template=FALSE;gene_exon_number=9
16	as_simulator	exon	24561612	24561715	.	+	.	gene_id=ENSG00000122257;tr_start=5061;tr_end=5164;transcript_id=ENSG00000122257_a3;template=FALSE;gene_exon_number=10
16	as_simulator	exon	24561824	24562161	.	+	.	gene_id=ENSG00000122257;tr_start=5165;tr_end=5502;transcript_id=ENSG00000122257_a3;template=FALSE;gene_exon_number=11
16	as_simulator	exon	24563199	24563501	.	+	.	gene_id=ENSG00000122257;tr_start=5503;tr_end=5805;transcript_id=ENSG00000122257_a3;template=FALSE;gene_exon_number=12
16	as_simulator	exon	24563610	24563664	.	+	.	gene_id=ENSG00000122257;tr_start=5806;tr_end=5860;transcript_id=ENSG00000122257_a3;template=FALSE;gene_exon_number=13
16	as_simulator	exon	24564797	24564865	.	+	.	gene_id=ENSG00000122257;tr_start=5861;tr_end=5929;transcript_id=ENSG00000122257_a3;template=FALSE;gene_exon_number=14
16	as_simulator	exon	24567143	24567505	.	+	.	gene_id=ENSG00000122257;tr_start=5930;tr_end=6292;transcript_id=ENSG00000122257_a3;template=FALSE;gene_exon_number=15
16	as_simulator	exon	24567811	24567893	.	+	.	gene_id=ENSG00000122257;tr_start=6293;tr_end=6375;transcript_id=ENSG00000122257_a3;template=FALSE;gene_exon_number=16
16	as_simulator	exon	24568745	24570499	.	+	.	gene_id=ENSG00000122257;tr_start=6376;tr_end=8130;transcript_id=ENSG00000122257_a3;template=FALSE;gene_exon_number=17
16	as_simulator	transcript	24539556	24570499	.	+	.	gene_id=ENSG00000122257;tr_start=1;tr_end=8106;transcript_id=ENSG00000122257_mee;template=FALSE;
16	as_simulator	exon	24539556	24540792	.	+	.	gene_id=ENSG00000122257;tr_start=1;tr_end=1237;transcript_id=ENSG00000122257_mee;template=FALSE;gene_exon_number=2
16	as_simulator	exon	24546163	24546262	.	+	.	gene_id=ENSG00000122257;tr_start=1238;tr_end=1337;transcript_id=ENSG00000122257_mee;template=FALSE;gene_exon_number=3
16	as_simulator	exon	24548945	24549401	.	+	.	gene_id=ENSG00000122257;tr_start=1338;tr_end=1794;transcript_id=ENSG00000122257_mee;template=FALSE;gene_exon_number=4
16	as_simulator	exon	24552993	24555703	.	+	.	gene_id=ENSG00000122257;tr_start=1795;tr_end=4505;transcript_id=ENSG00000122257_mee;template=FALSE;gene_exon_number=5
16	as_simulator	exon	24555821	24555917	.	+	.	gene_id=ENSG00000122257;tr_start=4506;tr_end=4602;transcript_id=ENSG00000122257_mee;template=FALSE;gene_exon_number=6
16	as_simulator	exon	24558421	24558534	.	+	.	gene_id=ENSG00000122257;tr_start=4603;tr_end=4716;transcript_id=ENSG00000122257_mee;template=FALSE;gene_exon_number=8
16	as_simulator	exon	24559505	24559805	.	+	.	gene_id=ENSG00000122257;tr_start=4717;tr_end=5017;transcript_id=ENSG00000122257_mee;template=FALSE;gene_exon_number=9
16	as_simulator	exon	24561612	24561715	.	+	.	gene_id=ENSG00000122257;tr_start=5018;tr_end=5121;transcript_id=ENSG00000122257_mee;template=FALSE;gene_exon_number=10
16	as_simulator	exon	24561824	24562161	.	+	.	gene_id=ENSG00000122257;tr_start=5122;tr_end=5459;transcript_id=ENSG00000122257_mee;template=FALSE;gene_exon_number=11
16	as_simulator	exon	24563199	24563501	.	+	.	gene_id=ENSG00000122257;tr_start=5460;tr_end=5762;transcript_id=ENSG00000122257_mee;template=FALSE;gene_exon_number=12
16	as_simulator	exon	24563610	24563664	.	+	.	gene_id=ENSG00000122257;tr_start=5763;tr_end=5817;transcript_id=ENSG00000122257_mee;template=FALSE;gene_exon_number=13
16	as_simulator	exon	24564797	24564865	.	+	.	gene_id=ENSG00000122257;tr_start=5818;tr_end=5886;transcript_id=ENSG00000122257_mee;template=FALSE;gene_exon_number=14
16	as_simulator	exon	24567143	24567505	.	+	.	gene_id=ENSG00000122257;tr_start=5887;tr_end=6249;transcript_id=ENSG00000122257_mee;template=FALSE;gene_exon_number=15
16	as_simulator	exon	24567792	24567893	.	+	.	gene_id=ENSG00000122257;tr_start=6250;tr_end=6351;transcript_id=ENSG00000122257_mee;template=FALSE;gene_exon_number=16
16	as_simulator	exon	24568745	24570499	.	+	.	gene_id=ENSG00000122257;tr_start=6352;tr_end=8106;transcript_id=ENSG00000122257_mee;template=FALSE;gene_exon_number=17
16	as_simulator	transcript	24537693	24572863	.	+	.	gene_id=ENSG00000122257;tr_start=1;tr_end=9953;transcript_id=ENSG00000122257_ale%2cafe%2cmee%2cir%2cmes%2ca3%2ces%2ca5;template=FALSE;
16	as_simulator	exon	24537693	24537933	.	+	.	gene_id=ENSG00000122257;tr_start=1;tr_end=241;transcript_id=ENSG00000122257_ale%2cafe%2cmee%2cir%2cmes%2ca3%2ces%2ca5;template=FALSE;gene_exon_number=1
16	as_simulator	exon	24546163	24546262	.	+	.	gene_id=ENSG00000122257;tr_start=242;tr_end=341;transcript_id=ENSG00000122257_ale%2cafe%2cmee%2cir%2cmes%2ca3%2ces%2ca5;template=FALSE;gene_exon_number=3
16	as_simulator	exon	24548945	24555703	.	+	.	gene_id=ENSG00000122257;tr_start=342;tr_end=7100;transcript_id=ENSG00000122257_ale%2cafe%2cmee%2cir%2cmes%2ca3%2ces%2ca5;template=FALSE;gene_exon_number=4
16	as_simulator	exon	24555821	24555917	.	+	.	gene_id=ENSG00000122257;tr_start=7101;tr_end=7197;transcript_id=ENSG00000122257_ale%2cafe%2cmee%2cir%2cmes%2ca3%2ces%2ca5;template=FALSE;gene_exon_number=6
16	as_simulator	exon	24558421	24558534	.	+	.	gene_id=ENSG00000122257;tr_start=7198;tr_end=7311;transcript_id=ENSG00000122257_ale%2cafe%2cmee%2cir%2cmes%2ca3%2ces%2ca5;template=FALSE;gene_exon_number=8
16	as_simulator	exon	24561612	24561715	.	+	.	gene_id=ENSG00000122257;tr_start=7312;tr_end=7415;transcript_id=ENSG00000122257_ale%2cafe%2cmee%2cir%2cmes%2ca3%2ces%2ca5;template=FALSE;gene_exon_number=10
16	as_simulator	exon	24563610	24563644	.	+	.	gene_id=ENSG00000122257;tr_start=7416;tr_end=7450;transcript_id=ENSG00000122257_ale%2cafe%2cmee%2cir%2cmes%2ca3%2ces%2ca5;template=FALSE;gene_exon_number=13
16	as_simulator	exon	24564797	24564865	.	+	.	gene_id=ENSG00000122257;tr_start=7451;tr_end=7519;transcript_id=ENSG00000122257_ale%2cafe%2cmee%2cir%2cmes%2ca3%2ces%2ca5;template=FALSE;gene_exon_number=14
16	as_simulator	exon	24567143	24567505	.	+	.	gene_id=ENSG00000122257;tr_start=7520;tr_end=7882;transcript_id=ENSG00000122257_ale%2cafe%2cmee%2cir%2cmes%2ca3%2ces%2ca5;template=FALSE;gene_exon_number=15
16	as_simulator	exon	24567811	24567893	.	+	.	gene_id=ENSG00000122257;tr_start=7883;tr_end=7965;transcript_id=ENSG00000122257_ale%2cafe%2cmee%2cir%2cmes%2ca3%2ces%2ca5;template=FALSE;gene_exon_number=16
16	as_simulator	exon	24570876	24572863	.	+	.	gene_id=ENSG00000122257;tr_start=7966;tr_end=9953;transcript_id=ENSG00000122257_ale%2cafe%2cmee%2cir%2cmes%2ca3%2ces%2ca5;template=FALSE;gene_exon_number=18
